{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer" : ""
  },
  "CommandServiceBaseAddress": "http://command-clusterip-srv:80/api/"
}
