{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandsDbConn": "Data Source=localhost,1433;Initial Catalog=commandsdb;Persist Security Info=True;Trust Server Certificate=true;User ID=sa;Password=hola1234!"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "Grpc": {
    "Platform": "https://localhost:7267"
  }
}
